# kryptografia-2024

./: README.md  pom.xml
Model/: pom.xml
Model/src/main/java/pl/kryptografia/aes/: AES.java
View/: pom.xml
View/src/main/java/pl/kryptografia/aes/: Main.java
